name: Allure TestOps Integration

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:
    inputs:
      ALLURE_JOB_RUN_ID:
        description: "Inner parameter for Allure TestOps"
        required: false
      ALLURE_USERNAME:
        description: "Inner parameter for Allure TestOps"
        required: false

env:
  ALLURE_JOB_RUN_ID: ${{ github.event.inputs.ALLURE_JOB_RUN_ID }}

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'
          cache: 'gradle'

      - uses: allure-framework/setup-allurectl@v1
        with:
          allure-endpoint: https://allure.autotests.cloud
          allure-token: ${{ secrets.ALLURE_TOKEN }}
          allure-project-id: 4793

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Run WEB tests
        run: |
          rm -rf build/allure-results-web
          allurectl watch -- ./gradlew clean webTests -Dallure.results.directory=build/allure-results-web
        env:
          ALLURE_RESULTS: build/allure-results-web

      - name: Upload WEB results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: allure-results-web
          path: build/allure-results-web
          retention-days: 5

      - name: Run API tests
        run: |
          rm -rf build/allure-results-api
          allurectl watch -- ./gradlew clean apiTests -Dallure.results.directory=build/allure-results-api
        env:
          ALLURE_RESULTS: build/allure-results-api

      - name: Upload API results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: allure-results-api
          path: build/allure-results-api
          retention-days: 5

      - name: Run MOBILE tests
        run: |
          rm -rf build/allure-results-mobile
          allurectl watch -- ./gradlew clean mobileTests -Dallure.results.directory=build/allure-results-mobile
        env:
          ALLURE_RESULTS: build/allure-results-mobile

      - name: Upload MOBILE results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: allure-results-mobile
          path: build/allure-results-mobile
          retention-days: 5

      - name: Combine all results
        run: |
          mkdir -p build/allure-results-combined
          find build/allure-results-* -type f -exec cp {} build/allure-results-combined \;

      - name: Upload combined results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: allure-results-combined
          path: build/allure-results-combined
          retention-days: 5